var POGkw = new Array();
POGkw[0] = [116.339, 39.8055, '乐家商业中心'];
POGkw[1] = [116.515, 39.807, '宏达北'];
POGkw[2] = [116.514, 39.8077, '万源商务中心'];
POGkw[3] = [116.45, 39.811, '旧宫商厦'];
POGkw[4] = [116.508, 39.8113, '购物中心'];
POGkw[5] = [116.463, 39.8178, '兴南大厦'];
POGkw[6] = [116.461, 39.8195, '永辉超市'];
POGkw[7] = [116.294, 39.838, '时代财富'];
POGkw[8] = [116.375, 39.8384, '北京华联超市（公益西桥店）'];
POGkw[9] = [116.376, 39.8388, '南大道'];
POGkw[10] = [116.375, 39.8396, '华联商厦（城南嘉园益星园南）'];
POGkw[11] = [116.378, 39.8402, '名流未来大厦'];
POGkw[12] = [116.291, 39.8416, '工商联'];
POGkw[13] = [116.292, 39.842, '星火科技大厦'];
POGkw[14] = [116.385, 39.8423, '华冠天'];
POGkw[15] = [116.299, 39.8436, '国际企业孵化中心'];
POGkw[16] = [116.292, 39.8446, '资和信百货'];
POGkw[17] = [116.292, 39.8454, '创新大厦'];
POGkw[18] = [116.393, 39.8472, '新天地'];
POGkw[19] = [116.451, 39.8495, '龙五金交电一条'];
POGkw[20] = [116.392, 39.8506, '家堡东'];
POGkw[21] = [116.344, 39.8524, '春岚大厦'];
POGkw[22] = [116.377, 39.8524, '代风帆大厦'];
POGkw[23] = [116.406, 39.8542, '服装商贸城'];
POGkw[24] = [116.339, 39.8558, '宝隆大厦'];
POGkw[25] = [116.406, 39.8569, '新世纪服装'];
POGkw[26] = [116.291, 39.8574, '孵化中心'];
POGkw[27] = [116.393, 39.8582, '业大厦'];
POGkw[28] = [116.29, 39.8586, '软件孵化'];
POGkw[29] = [116.406, 39.8588, '装大厦'];
POGkw[30] = [116.406, 39.8597, '装大厦'];
POGkw[31] = [116.393, 39.86, '机电大厦'];
POGkw[32] = [116.404, 39.8598, '海国际大厦'];
POGkw[33] = [116.373, 39.8602, '大峡谷'];
POGkw[34] = [116.374, 39.8604, '首地大峡谷'];
POGkw[35] = [116.375, 39.8608, '宝商务中心'];
POGkw[36] = [116.393, 39.8617, '政洋大厦'];
POGkw[37] = [116.317, 39.8622, '西国贸'];
POGkw[38] = [116.435, 39.8623, '嘉业大'];
POGkw[39] = [116.443, 39.8625, '安富大厦'];
POGkw[40] = [116.405, 39.8631, '天雅国际服装城'];
POGkw[41] = [116.451, 39.863, '鑫源国际'];
POGkw[42] = [116.454, 39.8632, '新业广场'];
POGkw[43] = [116.434, 39.8636, '业大厦'];
POGkw[44] = [116.438, 39.8651, '金城中心'];
POGkw[45] = [116.405, 39.8661, '１０１－３'];
POGkw[46] = [116.405, 39.8673, '１０１－２'];
POGkw[47] = [116.405, 39.8686, '１０１－１'];
POGkw[48] = [116.304, 39.8712, '胜写字楼'];
POGkw[49] = [116.404, 39.8714, '永外城'];
POGkw[50] = [116.468, 39.8713, '韩建丹阳'];
POGkw[51] = [116.435, 39.8716, 'null'];
POGkw[52] = [116.29, 39.8733, '望园大厦'];
POGkw[53] = [116.3, 39.8728, '华堂商场'];
POGkw[54] = [116.307, 39.8731, '鼎恒中心'];
POGkw[55] = [116.507, 39.8734, '吉奥广场'];
POGkw[56] = [116.373, 39.8745, '迦南大厦'];
POGkw[57] = [116.467, 39.8751, '京瑞大厦'];
POGkw[58] = [116.359, 39.8758, '中加大厦'];
POGkw[59] = [116.288, 39.8759, '国润商务大厦'];
POGkw[60] = [116.354, 39.8763, '苑大厦'];
POGkw[61] = [116.439, 39.8763, '月天地'];
POGkw[62] = [116.467, 39.8766, '北京汽车大厦'];
POGkw[63] = [116.355, 39.8776, '财富西'];
POGkw[64] = [116.371, 39.8775, '华堂商场（右安门店）'];
POGkw[65] = [116.303, 39.8794, '购物中心'];
POGkw[66] = [116.374, 39.8795, '鑫城大厦'];
POGkw[67] = [116.287, 39.8806, '灯饰时代广场'];
POGkw[68] = [116.288, 39.8808, '万隆汇洋灯'];
POGkw[69] = [116.464, 39.881, '潘家园旧货市场'];
POGkw[70] = [116.465, 39.8812, '家园旧货市场'];
POGkw[71] = [116.333, 39.8829, '新年华购物中心'];
POGkw[72] = [116.495, 39.883, '燕莎奥特莱斯'];
POGkw[73] = [116.492, 39.8839, '燕莎奥特莱斯'];
POGkw[74] = [116.469, 39.8839, '国际眼镜大厦'];
POGkw[75] = [116.495, 39.8844, '燕莎奥特莱斯'];
POGkw[76] = [116.355, 39.8863, '华亨大厦'];
POGkw[77] = [116.395, 39.8864, '摩根中心'];
POGkw[78] = [116.333, 39.8867, '茶马大厦'];
POGkw[79] = [116.355, 39.8874, '贵都国际'];
POGkw[80] = [116.38, 39.8872, '亚泰中心'];
POGkw[81] = [116.405, 39.887, '天桥百货商场'];
POGkw[82] = [116.467, 39.8876, '海文大厦'];
POGkw[83] = [116.336, 39.888, '茶贸中心'];
POGkw[84] = [116.442, 39.8877, '翔龙大厦'];
POGkw[85] = [116.335, 39.8881, '茶贸中心'];
POGkw[86] = [116.318, 39.8884, '银河大厦'];
POGkw[87] = [116.467, 39.8885, '华腾大厦'];
POGkw[88] = [116.441, 39.8887, '伟图大厦'];
POGkw[89] = [116.332, 39.8888, '一商大厦'];
POGkw[90] = [116.331, 39.89, '睦大厦'];
POGkw[91] = [116.278, 39.8906, '批发市场'];
POGkw[92] = [116.279, 39.8906, '批发市场'];
POGkw[93] = [116.469, 39.8907, '富顿中心'];
POGkw[94] = [116.474, 39.8906, '商务大厦'];
POGkw[95] = [116.485, 39.8906, '写字楼'];
POGkw[96] = [116.28, 39.8906, '批发市场'];
POGkw[97] = [116.495, 39.8911, '华腾新天地'];
POGkw[98] = [116.483, 39.893, '阳光财富大厦'];
POGkw[99] = [116.469, 39.8935, '顺迈金钻'];
POGkw[100] = [116.493, 39.8938, '华腾国际'];
POGkw[101] = [116.348, 39.8944, '琴国际'];
POGkw[102] = [116.272, 39.8945, '翠微百货'];
POGkw[103] = [116.349, 39.8943, '朗琴国际'];
POGkw[104] = [116.437, 39.8944, '德惠写字楼'];
POGkw[105] = [116.279, 39.8948, '大成时代'];
POGkw[106] = [116.361, 39.8947, '港中旅大厦'];
POGkw[107] = [116.379, 39.8946, '枫桦豪景'];
POGkw[108] = [116.448, 39.8947, '星海宏昌大厦'];
POGkw[109] = [116.469, 39.8948, '北人泽洋大厦'];
POGkw[110] = [116.334, 39.8949, '机械大厦'];
POGkw[111] = [116.345, 39.8949, '华联商'];
POGkw[112] = [116.258, 39.8952, '写字楼'];
POGkw[113] = [116.344, 39.8952, '华联商厦'];
POGkw[114] = [116.278, 39.8954, '金隅大成时代'];
POGkw[115] = [116.29, 39.8963, '购物广场'];
POGkw[116] = [116.303, 39.8972, '金鑫大厦'];
POGkw[117] = [116.472, 39.8969, 'null'];
POGkw[118] = [116.465, 39.8987, '优士阁'];
POGkw[119] = [116.466, 39.8987, '优士阁'];
POGkw[120] = [116.515, 39.8983, '钢材市场'];
POGkw[121] = [116.448, 39.8988, '领行国际'];
POGkw[122] = [116.428, 39.8988, '新裕商务大厦'];
POGkw[123] = [116.435, 39.899, '正国际大厦'];
POGkw[124] = [116.454, 39.899, '名敦道'];
POGkw[125] = [116.468, 39.8995, '富力广场'];
POGkw[126] = [116.483, 39.8995, '外企大厦'];
POGkw[127] = [116.469, 39.9, '乐成中心'];
POGkw[128] = [116.316, 39.9001, '生活服务广场'];
POGkw[129] = [116.328, 39.9007, '北京西'];
POGkw[130] = [116.468, 39.9011, '富力广场'];
POGkw[131] = [116.463, 39.9016, '米)富力城'];
POGkw[132] = [116.382, 39.903, '办公楼'];
POGkw[133] = [116.426, 39.9027, '搜秀城'];
POGkw[134] = [116.467, 39.9023, '富力广场'];
POGkw[135] = [116.343, 39.9035, '华天大厦'];
POGkw[136] = [116.421, 39.9032, '北京·商界'];
POGkw[137] = [116.424, 39.9037, '新世界'];
POGkw[138] = [116.485, 39.9036, '金港国际'];
POGkw[139] = [116.425, 39.9042, '新世界'];
POGkw[140] = [116.423, 39.9041, '新怡商务楼'];
POGkw[141] = [116.426, 39.9047, '购物中心'];
POGkw[142] = [116.493, 39.9044, '现代城'];
POGkw[143] = [116.424, 39.9048, '新世界'];
POGkw[144] = [116.328, 39.9051, '光耀东方'];
POGkw[145] = [116.469, 39.9055, '现代柏利大厦'];
POGkw[146] = [116.498, 39.9055, '大成国际'];
POGkw[147] = [116.367, 39.9059, '大成大厦'];
POGkw[148] = [116.419, 39.9057, '新世界'];
POGkw[149] = [116.477, 39.9057, '苹果社'];
POGkw[150] = [116.434, 39.9098, '北京站'];
POGkw[151] = [116.45, 39.9104, '现代柏联大厦'];
POGkw[152] = [116.458, 39.9102, '国际大厦'];
POGkw[153] = [116.46, 39.9103, 'null'];
POGkw[154] = [116.461, 39.9104, 'null'];
POGkw[155] = [116.462, 39.9112, '院建外'];
POGkw[156] = [116.465, 39.9114, '楼建外'];
POGkw[157] = [116.466, 39.9115, '近国贸'];
POGkw[158] = [116.46, 39.9111, 'null'];
POGkw[159] = [116.467, 39.9114, 'null'];
POGkw[160] = [116.469, 39.9108, '艾维克'];
POGkw[161] = [116.272, 39.9116, '长银大厦'];
POGkw[162] = [116.457, 39.9111, '国际中心'];
POGkw[163] = [116.461, 39.9113, 'null'];
POGkw[164] = [116.271, 39.9111, '西点百货'];
POGkw[165] = [116.343, 39.9114, '国宏大厦'];
POGkw[166] = [116.435, 39.9116, '恒基中心'];
POGkw[167] = [116.486, 39.9115, '大望写字楼'];
POGkw[168] = [116.46, 39.9123, 'null'];
POGkw[169] = [116.328, 39.912, '恩菲科技大厦'];
POGkw[170] = [116.366, 39.912, '远洋大厦'];
POGkw[171] = [116.382, 39.912, '北京首都时代广场'];
POGkw[172] = [116.468, 39.912, 'null'];
POGkw[173] = [116.465, 39.9126, '银泰中心'];
POGkw[174] = [116.47, 39.9129, '招商局大厦'];
POGkw[175] = [116.358, 39.9125, '近长安'];
POGkw[176] = [116.436, 39.9131, '中粮广场'];
POGkw[177] = [116.446, 39.9128, '京泰大厦'];
POGkw[178] = [116.448, 39.9125, '赛特大厦'];
POGkw[179] = [116.484, 39.913, '现代城'];
POGkw[180] = [116.306, 39.9128, '汇通商务'];
POGkw[181] = [116.435, 39.9133, '恒基中心'];
POGkw[182] = [116.445, 39.9132, '长富宫'];
POGkw[183] = [116.481, 39.913, '现代城'];
POGkw[184] = [116.482, 39.9132, '现代城'];
POGkw[185] = [116.483, 39.9131, '现代城'];
POGkw[186] = [116.45, 39.9131, '广播大厦'];
POGkw[187] = [116.454, 39.9135, '新华保险大厦'];
POGkw[188] = [116.455, 39.9134, '双子座'];
POGkw[189] = [116.456, 39.9134, '双子座大厦'];
POGkw[190] = [116.463, 39.9133, 'null'];
POGkw[191] = [116.466, 39.9133, '银泰中心'];
POGkw[192] = [116.472, 39.9132, '海航实业大厦'];
POGkw[193] = [116.473, 39.9134, '大北写字'];
POGkw[194] = [116.478, 39.9134, '茂大厦'];
POGkw[195] = [116.352, 39.9135, '长安商场'];
POGkw[196] = [116.353, 39.9136, '北京长安商场'];
POGkw[197] = [116.365, 39.9141, '百盛购物中心'];
POGkw[198] = [116.448, 39.9138, '赛特购物中心'];
POGkw[199] = [116.264, 39.9139, '东九楼'];
POGkw[200] = [116.304, 39.9145, '凯德晶品购物中心'];
POGkw[201] = [116.31, 39.9142, '翠微大厦'];
POGkw[202] = [116.311, 39.9142, '翠微大厦'];
POGkw[203] = [116.312, 39.9142, '翠微广场'];
POGkw[204] = [116.313, 39.9143, '翠微广场'];
POGkw[205] = [116.36, 39.9144, '建威大厦'];
POGkw[206] = [116.307, 39.9146, '商务大厦'];
POGkw[207] = [116.314, 39.9147, '北京城乡'];
POGkw[208] = [116.466, 39.9145, '中国国际贸易中心'];
POGkw[209] = [116.315, 39.9151, '北京城乡'];
POGkw[210] = [116.448, 39.9149, '国际大厦'];
POGkw[211] = [116.456, 39.9149, '秀水大厦'];
POGkw[212] = [116.458, 39.9148, '贵友大厦'];
POGkw[213] = [116.47, 39.9149, '中服大厦'];
POGkw[214] = [116.479, 39.9152, '万达广场'];
POGkw[215] = [116.481, 39.9149, '金地中心'];
POGkw[216] = [116.486, 39.9149, '华贸购物中心'];
POGkw[217] = [116.382, 39.9149, '单北大'];
POGkw[218] = [116.383, 39.9149, 'null'];
POGkw[219] = [116.419, 39.9155, '方广场'];
POGkw[220] = [116.465, 39.9151, '写字楼'];
POGkw[221] = [116.379, 39.9157, '君太百货'];
POGkw[222] = [116.38, 39.9157, '君太百货'];
POGkw[223] = [116.381, 39.9154, '汉光百货'];
POGkw[224] = [116.382, 39.9155, '单北大'];
POGkw[225] = [116.422, 39.9154, '东方广场'];
POGkw[226] = [116.423, 39.9153, '方广场'];
POGkw[227] = [116.437, 39.9155, '华长安大厦'];
POGkw[228] = [116.485, 39.9157, '光天地'];
POGkw[229] = [116.486, 39.9153, '写字楼'];
POGkw[230] = [116.488, 39.9154, '写字楼'];
POGkw[231] = [116.489, 39.9153, '华贸写字'];
POGkw[232] = [116.365, 39.9157, '国际企业大厦'];
POGkw[233] = [116.418, 39.9159, '府井大'];
POGkw[234] = [116.421, 39.9158, '方广场'];
POGkw[235] = [116.467, 39.9162, '国贸商城'];
POGkw[236] = [116.477, 39.9157, '达广场'];
POGkw[237] = [116.478, 39.9158, '万达广场'];
POGkw[238] = [116.383, 39.9163, '西单明珠'];
POGkw[239] = [116.418, 39.916, '北方佳苑饭店写字间南'];
POGkw[240] = [116.423, 39.9161, '东方广场'];
POGkw[241] = [116.463, 39.9165, '中海广场'];
POGkw[242] = [116.38, 39.9169, '大悦城'];
POGkw[243] = [116.419, 39.9167, '北方佳苑'];
POGkw[244] = [116.422, 39.9166, '写字间'];
POGkw[245] = [116.477, 39.917, '万达广场'];
POGkw[246] = [116.478, 39.917, '达广场'];
POGkw[247] = [116.479, 39.9171, '万达广场'];
POGkw[248] = [116.379, 39.9174, '大悦城'];
POGkw[249] = [116.381, 39.9176, '购物中心'];
POGkw[250] = [116.382, 39.9173, '子胡同'];
POGkw[251] = [116.418, 39.9171, '工美大厦'];
POGkw[252] = [116.477, 39.9181, '和乔大厦'];
POGkw[253] = [116.484, 39.9178, '蓝堡国际'];
POGkw[254] = [116.351, 39.918, '中商大厦'];
POGkw[255] = [116.381, 39.9185, '单北大'];
POGkw[256] = [116.418, 39.918, '府井大'];
POGkw[257] = [116.465, 39.9181, '国贸大'];
POGkw[258] = [116.466, 39.9181, '贸商城'];
POGkw[259] = [116.309, 39.9184, '(翠微路)'];
POGkw[260] = [116.483, 39.9187, '温特莱'];
POGkw[261] = [116.498, 39.9184, '远洋商务'];
POGkw[262] = [116.459, 39.9188, 'null'];
POGkw[263] = [116.466, 39.9186, 'null'];
POGkw[264] = [116.44, 39.9189, '华润大厦'];
POGkw[265] = [116.478, 39.919, '和乔大厦'];
POGkw[266] = [116.48, 39.919, '方梅地亚中心'];
POGkw[267] = [116.498, 39.9194, '洋国际中心'];
POGkw[268] = [116.283, 39.9196, '棵松桥北复兴'];
POGkw[269] = [116.379, 39.9194, '通港大厦'];
POGkw[270] = [116.416, 39.9202, '王府井'];
POGkw[271] = [116.417, 39.92, '王府井'];
POGkw[272] = [116.418, 39.9197, '府井大'];
POGkw[273] = [116.418, 39.9194, '新中国儿童用品商店'];
POGkw[274] = [116.461, 39.9195, '威大厦'];
POGkw[275] = [116.467, 39.9197, '北京嘉'];
POGkw[276] = [116.284, 39.9199, '棵松桥北复兴'];
POGkw[277] = [116.285, 39.9199, '棵松桥北复兴'];
POGkw[278] = [116.285, 39.92, '北京卓展'];
POGkw[279] = [116.38, 39.9202, '婚庆大'];
POGkw[280] = [116.443, 39.92, '华声国际大厦'];
POGkw[281] = [116.477, 39.9198, '泰达时代中心'];
POGkw[282] = [116.285, 39.92, '(近地铁五棵松站)'];
POGkw[283] = [116.381, 39.92, '老佛爷百货'];
POGkw[284] = [116.465, 39.9205, '旺座中心'];
POGkw[285] = [116.467, 39.9207, '富尔大厦'];
POGkw[286] = [116.498, 39.9208, '远洋国际中心'];
POGkw[287] = [116.501, 39.9209, '商务中心'];
POGkw[288] = [116.368, 39.921, '购物中心'];
POGkw[289] = [116.502, 39.9207, '商务中心'];
POGkw[290] = [116.369, 39.9211, '购物中心'];
POGkw[291] = [116.418, 39.9218, '府井大'];
POGkw[292] = [116.445, 39.9212, '天雅大厦'];
POGkw[293] = [116.499, 39.9212, '商务中心'];
POGkw[294] = [116.367, 39.9214, '购物中心'];
POGkw[295] = [116.419, 39.9214, '府井大'];
POGkw[296] = [116.428, 39.9215, '金宝汇'];
POGkw[297] = [116.508, 39.9215, '都会国际'];
POGkw[298] = [116.467, 39.9218, '财富中心'];
POGkw[299] = [116.492, 39.9218, '长信大厦'];
POGkw[300] = [116.507, 39.9216, '极星(西单商场十里堡店)'];
POGkw[301] = [116.426, 39.9221, '金宝大厦'];
POGkw[302] = [116.458, 39.9224, '贸天阶'];
POGkw[303] = [116.489, 39.922, '商大厦'];
POGkw[304] = [116.511, 39.9218, '阳光新城市广场'];
POGkw[305] = [116.443, 39.9225, '万邦商贸大厦'];
POGkw[306] = [116.503, 39.9223, '昆泰科技商厦'];
POGkw[307] = [116.494, 39.9224, '嘉泰国际大厦'];
POGkw[308] = [116.465, 39.923, '财富购物中心'];
POGkw[309] = [116.495, 39.9229, '嘉泰国际'];
POGkw[310] = [116.46, 39.9234, '尚都南塔'];
POGkw[311] = [116.524, 39.9233, '国际创展中心'];
POGkw[312] = [116.537, 39.9235, '城国际'];
POGkw[313] = [116.538, 39.9235, '锐城国际'];
POGkw[314] = [116.541, 39.9235, '财经中心'];
POGkw[315] = [116.38, 39.9241, '单北大'];
POGkw[316] = [116.46, 39.9243, '尚都北塔'];
POGkw[317] = [116.457, 39.9247, '尚都西塔'];
POGkw[318] = [116.495, 39.9249, '华业国际'];
POGkw[319] = [116.417, 39.9251, '世纪大厦'];
POGkw[320] = [116.421, 39.9251, '国中商业大厦'];
POGkw[321] = [116.457, 39.9252, '侨福芳草地'];
POGkw[322] = [116.458, 39.9254, '尚都国际'];
POGkw[323] = [116.461, 39.9257, 'null'];
POGkw[324] = [116.463, 39.9256, '万通中心'];
POGkw[325] = [116.439, 39.9257, '牌坊胡同甲七'];
POGkw[326] = [116.462, 39.9257, 'null'];
POGkw[327] = [116.364, 39.9264, '英蓝国际'];
POGkw[328] = [116.467, 39.9262, '京广中心'];
POGkw[329] = [116.359, 39.9272, '海通大厦'];
POGkw[330] = [116.468, 39.9271, '京广中心商务'];
POGkw[331] = [116.447, 39.9275, '悠唐生活'];
POGkw[332] = [116.445, 39.9281, '悠唐购物中心'];
POGkw[333] = [116.456, 39.9282, '岛大厦'];
POGkw[334] = [116.361, 39.9286, '新世界'];
POGkw[335] = [116.44, 39.9281, '写字楼'];
POGkw[336] = [116.455, 39.9284, 'null'];
POGkw[337] = [116.445, 39.9287, '联合大厦'];
POGkw[338] = [116.447, 39.9286, '泛利大厦'];
POGkw[339] = [116.448, 39.929, '昆泰国际'];
POGkw[340] = [116.451, 39.9288, 'null'];
POGkw[341] = [116.301, 39.9291, '中裕商务花园'];
POGkw[342] = [116.346, 39.9292, '国侨宾馆'];
POGkw[343] = [116.479, 39.9294, '摩码大厦'];
POGkw[344] = [116.311, 39.9295, '航医大厦'];
POGkw[345] = [116.361, 39.9299, '华联商'];
POGkw[346] = [116.424, 39.9292, '四南大'];
POGkw[347] = [116.445, 39.9299, '丰联广场'];
POGkw[348] = [116.462, 39.9295, '复星国际'];
POGkw[349] = [116.524, 39.9298, '大悦城'];
POGkw[350] = [116.528, 39.9296, '阳大悦城'];
POGkw[351] = [116.293, 39.9301, '新洲商务大厦'];
POGkw[352] = [116.396, 39.93, 'null'];
POGkw[353] = [116.396, 39.93, 'null'];
POGkw[354] = [116.525, 39.9303, '大悦城'];
POGkw[355] = [116.528, 39.9304, '世丰国际大厦'];
POGkw[356] = [116.305, 39.9308, '裕惠大厦'];
POGkw[357] = [116.445, 39.9308, '华普国际大厦'];
POGkw[358] = [116.447, 39.9306, '华普国际大厦'];
POGkw[359] = [116.361, 39.9314, '阜成大厦'];
POGkw[360] = [116.34, 39.9329, '甘家口'];
POGkw[361] = [116.444, 39.9332, '蓝筹名'];
POGkw[362] = [116.447, 39.9332, '蓝筹名'];
POGkw[363] = [116.332, 39.9335, '云建大厦'];
POGkw[364] = [116.442, 39.9341, '天辰大厦'];
POGkw[365] = [116.447, 39.9339, '佳汇中心'];
POGkw[366] = [116.509, 39.9342, '恒泰大厦'];
POGkw[367] = [116.467, 39.9348, '嘉盛中心'];
POGkw[368] = [116.486, 39.9345, '图书批发'];
POGkw[369] = [116.316, 39.9348, '科原大厦'];
POGkw[370] = [116.317, 39.9354, '纪经贸大厦'];
POGkw[371] = [116.443, 39.9368, '华大厦'];
POGkw[372] = [116.442, 39.9368, '富华大厦'];
POGkw[373] = [116.461, 39.937, '人体育'];
POGkw[374] = [116.36, 39.9376, '物华大厦'];
POGkw[375] = [116.376, 39.9374, 'null'];
POGkw[376] = [116.442, 39.9377, '首创大厦'];
POGkw[377] = [116.506, 39.9381, '丰苑大厦'];
POGkw[378] = [116.46, 39.9382, '人体育场北'];
POGkw[379] = [116.485, 39.9382, '棕榈泉生活广场'];
POGkw[380] = [116.327, 39.9386, '华通大厦'];
POGkw[381] = [116.437, 39.9388, '南新仓'];
POGkw[382] = [116.461, 39.9385, '人体育场北'];
POGkw[383] = [116.445, 39.939, '新中大厦'];
POGkw[384] = [116.457, 39.9387, '中国红'];
POGkw[385] = [116.463, 39.9387, '中宇大厦'];
POGkw[386] = [116.392, 39.9391, '平安商务写字楼'];
POGkw[387] = [116.356, 39.9393, '五栋大楼'];
POGkw[388] = [116.456, 39.9397, '楼(新东路口西北角)'];
POGkw[389] = [116.47, 39.9399, '通广大厦'];
POGkw[390] = [116.316, 39.9403, '中国外文大厦'];
POGkw[391] = [116.473, 39.9399, '国际中心'];
POGkw[392] = [116.442, 39.9402, '保利大厦'];
POGkw[393] = [116.462, 39.9404, '屯太古'];
POGkw[394] = [116.479, 39.9402, '佳隆国际大厦'];
POGkw[395] = [116.501, 39.9409, '观湖国际'];
POGkw[396] = [116.439, 39.9421, '华普花园'];
POGkw[397] = [116.365, 39.942, '国英一'];
POGkw[398] = [116.443, 39.9425, 'null'];
POGkw[399] = [116.448, 39.9425, '新中园'];
POGkw[400] = [116.348, 39.9428, 'null'];
POGkw[401] = [116.438, 39.943, '瀚海海运仓大厦'];
POGkw[402] = [116.348, 39.9433, '鼎大厦'];
POGkw[403] = [116.346, 39.9435, '四达大厦'];
POGkw[404] = [116.447, 39.9436, 'null'];
POGkw[405] = [116.333, 39.9438, '腾达大厦'];
POGkw[406] = [116.353, 39.9441, '华堂商场'];
POGkw[407] = [116.443, 39.9443, 'null'];
POGkw[408] = [116.356, 39.9446, '金贸大厦'];
POGkw[409] = [116.336, 39.9453, '方圆大厦'];
POGkw[410] = [116.363, 39.9449, '成铭大厦'];
POGkw[411] = [116.364, 39.9452, '成铭大厦'];
POGkw[412] = [116.32, 39.9453, '豪柏大厦'];
POGkw[413] = [116.36, 39.9454, '中仪大厦'];
POGkw[414] = [116.379, 39.9462, '口南大'];
POGkw[415] = [116.439, 39.9462, '来福士'];
POGkw[416] = [116.442, 39.9461, '东方银'];
POGkw[417] = [116.443, 39.9462, '天恒大厦'];
POGkw[418] = [116.444, 39.9462, '宇飞大厦'];
POGkw[419] = [116.463, 39.9467, 'null'];
POGkw[420] = [116.356, 39.9471, '金泰鑫侨大厦'];
POGkw[421] = [116.359, 39.9475, '(西直门)'];
POGkw[422] = [116.405, 39.9471, '楼东大'];
POGkw[423] = [116.318, 39.9495, '源大厦'];
POGkw[424] = [116.357, 39.9494, '中坤大厦'];
POGkw[425] = [116.278, 39.9499, '四季青桥西南'];
POGkw[426] = [116.308, 39.9509, '信弘大厦'];
POGkw[427] = [116.332, 39.9509, '九龙商务中心'];
POGkw[428] = [116.471, 39.9513, '亮马河大厦'];
POGkw[429] = [116.357, 39.9514, '写字楼'];
POGkw[430] = [116.299, 39.9524, '嘉友国际大厦'];
POGkw[431] = [116.378, 39.9522, '坊购物中心'];
POGkw[432] = [116.471, 39.9527, '福大厦'];
POGkw[433] = [116.299, 39.9532, '嘉豪国际'];
POGkw[434] = [116.305, 39.9533, '北方地产大厦'];
POGkw[435] = [116.378, 39.9536, '新华百货'];
POGkw[436] = [116.461, 39.9534, '京城大厦'];
POGkw[437] = [116.362, 39.9535, '迈豪时代'];
POGkw[438] = [116.457, 39.9541, '莎中心'];
POGkw[439] = [116.332, 39.9543, '关村科技发展大厦'];
POGkw[440] = [116.47, 39.9545, '燕莎友谊商城'];
POGkw[441] = [116.48, 39.9542, '蓝色港湾'];
POGkw[442] = [116.427, 39.9549, '雍和大厦'];
POGkw[443] = [116.431, 39.9547, '华大厦'];
POGkw[444] = [116.428, 39.9549, '雍和大厦'];
POGkw[445] = [116.472, 39.9555, '燕莎中心'];
POGkw[446] = [116.483, 39.9557, '蓝色港湾'];
POGkw[447] = [116.361, 39.9567, '金运大厦'];
POGkw[448] = [116.438, 39.9566, '金孔雀大厦'];
POGkw[449] = [116.467, 39.9571, '发展大厦'];
POGkw[450] = [116.476, 39.9571, '明大厦'];
POGkw[451] = [116.467, 39.9584, '幸福大厦'];
POGkw[452] = [116.363, 39.9591, '枫蓝国际'];
POGkw[453] = [116.342, 39.9589, '富海国际港'];
POGkw[454] = [116.483, 39.9589, '高斓大厦'];
POGkw[455] = [116.286, 39.959, '源购物中心'];
POGkw[456] = [116.311, 39.9592, '丹龙大厦'];
POGkw[457] = [116.331, 39.9591, '关村南'];
POGkw[458] = [116.44, 39.9593, '建达大厦'];
POGkw[459] = [116.342, 39.9597, '海大厦'];
POGkw[460] = [116.328, 39.9599, '韦伯时代'];
POGkw[461] = [116.468, 39.9601, '京信大厦'];
POGkw[462] = [116.368, 39.9607, '庆亚大厦'];
POGkw[463] = [116.448, 39.9611, '豪成大厦'];
POGkw[464] = [116.378, 39.9612, '万方商厦'];
POGkw[465] = [116.466, 39.9615, '天元港中心'];
POGkw[466] = [116.469, 39.9616, '现代汽车大厦'];
POGkw[467] = [116.439, 39.962, '林达大厦'];
POGkw[468] = [116.404, 39.9622, '恒通伟业大厦'];
POGkw[469] = [116.465, 39.9624, '佳程广场'];
POGkw[470] = [116.464, 39.9629, '南银大厦'];
POGkw[471] = [116.329, 39.9632, '理工科技大厦'];
POGkw[472] = [116.293, 39.9632, '艺术大厦'];
POGkw[473] = [116.36, 39.9633, '智慧大厦'];
POGkw[474] = [116.461, 39.9635, '元桥亮马桥'];
POGkw[475] = [116.47, 39.9634, 'null'];
POGkw[476] = [116.283, 39.9638, '青清写字楼'];
POGkw[477] = [116.376, 39.9637, '鑫荣泉写字楼'];
POGkw[478] = [116.471, 39.9638, 'null'];
POGkw[479] = [116.474, 39.9639, '新恒基'];
POGkw[480] = [116.465, 39.9642, '国际港'];
POGkw[481] = [116.293, 39.9646, '贵友大厦'];
POGkw[482] = [116.296, 39.9646, '金源新燕莎'];
POGkw[483] = [116.449, 39.9646, '天虹百货'];
POGkw[484] = [116.295, 39.965, '购物中心'];
POGkw[485] = [116.33, 39.965, '寰太大厦'];
POGkw[486] = [116.473, 39.9649, '润大厦'];
POGkw[487] = [116.298, 39.9651, '燕莎友谊商城'];
POGkw[488] = [116.467, 39.9657, '迪阳大厦'];
POGkw[489] = [116.308, 39.9663, '万柳亿城'];
POGkw[490] = [116.44, 39.966, '金泰大厦'];
POGkw[491] = [116.33, 39.9665, '天作国际'];
POGkw[492] = [116.385, 39.9664, '美江大厦'];
POGkw[493] = [116.458, 39.9666, '第三置业'];
POGkw[494] = [116.309, 39.9665, '万柳亿城中心'];
POGkw[495] = [116.431, 39.9668, '商务楼'];
POGkw[496] = [116.332, 39.9668, '关村南大'];
POGkw[497] = [116.392, 39.967, '明湖大厦'];
POGkw[498] = [116.393, 39.9671, '明湖大厦'];
POGkw[499] = [116.415, 39.9669, '隆和写字楼'];
POGkw[500] = [116.294, 39.9673, '商务中心'];
POGkw[501] = [116.295, 39.9673, '源时代商务中心'];
POGkw[502] = [116.296, 39.9675, '金源时代商务中心'];
POGkw[503] = [116.378, 39.9675, '口外大'];
POGkw[504] = [116.385, 39.9674, '天成科技大厦'];
POGkw[505] = [116.341, 39.968, '卉园大楼'];
POGkw[506] = [116.389, 39.968, '置业大厦'];
POGkw[507] = [116.401, 39.9681, '万网大厦'];
POGkw[508] = [116.458, 39.968, '时间国际'];
POGkw[509] = [116.309, 39.9685, '起点嘉园'];
POGkw[510] = [116.464, 39.9684, '凤凰汇'];
POGkw[511] = [116.41, 39.9687, '凯景铭座'];
POGkw[512] = [116.424, 39.9688, '天丰利'];
POGkw[513] = [116.501, 39.9686, '福奈特洗衣北京久隆百货'];
POGkw[514] = [116.424, 39.9689, '安源大厦'];
POGkw[515] = [116.33, 39.9694, '银海大厦'];
POGkw[516] = [116.454, 39.9695, '坝河东'];
POGkw[517] = [116.391, 39.9699, '北广大厦'];
POGkw[518] = [116.455, 39.9698, '时间国际'];
POGkw[519] = [116.33, 39.9704, '中电信息大厦'];
POGkw[520] = [116.332, 39.9704, '铸诚大厦'];
POGkw[521] = [116.348, 39.9704, '华杰大厦'];
POGkw[522] = [116.33, 39.9714, '关村南'];
POGkw[523] = [116.332, 39.9725, '双安商场'];
POGkw[524] = [116.333, 39.9723, '双安商场'];
POGkw[525] = [116.35, 39.9724, '大钟寺'];
POGkw[526] = [116.331, 39.9723, '科技会展'];
POGkw[527] = [116.336, 39.9726, '双天大厦'];
POGkw[528] = [116.347, 39.9725, '中鼎大厦'];
POGkw[529] = [116.314, 39.9727, '紫金大厦'];
POGkw[530] = [116.349, 39.9726, '大钟寺中坤广场'];
POGkw[531] = [116.379, 39.9735, '有研大厦'];
POGkw[532] = [116.468, 39.9735, '比如世界'];
POGkw[533] = [116.336, 39.9744, '云当代大厦'];
POGkw[534] = [116.35, 39.974, '蓝景丽'];
POGkw[535] = [116.378, 39.9747, '建大厦'];
POGkw[536] = [116.415, 39.9746, '安贞大厦'];
POGkw[537] = [116.417, 39.9746, '球贸易中心'];
POGkw[538] = [116.377, 39.9748, '城建大厦'];
POGkw[539] = [116.423, 39.9749, '易亨大厦'];
POGkw[540] = [116.384, 39.9749, '泰思特大厦'];
POGkw[541] = [116.392, 39.9751, '商房大厦'];
POGkw[542] = [116.393, 39.9751, '英斯泰克大厦'];
POGkw[543] = [116.497, 39.975, '颐堤港'];
POGkw[544] = [116.305, 39.9758, '江阳光写字楼'];
POGkw[545] = [116.341, 39.9757, '(近联想桥)'];
POGkw[546] = [116.497, 39.9758, '颐堤港'];
POGkw[547] = [116.327, 39.9762, '当代商'];
POGkw[548] = [116.328, 39.9762, '当代商'];
POGkw[549] = [116.333, 39.9762, '天怡商务楼'];
POGkw[550] = [116.408, 39.9768, '华联商'];
POGkw[551] = [116.443, 39.9769, '购物中心'];
POGkw[552] = [116.407, 39.977, '华联商厦'];
POGkw[553] = [116.441, 39.9769, '百盛购物中心'];
POGkw[554] = [116.325, 39.9771, '文化大厦'];
POGkw[555] = [116.397, 39.9773, '瑞得大厦'];
POGkw[556] = [116.417, 39.9772, '蓝宝商务大厦'];
POGkw[557] = [116.325, 39.9779, '大华科技'];
POGkw[558] = [116.389, 39.9779, '华尊大厦'];
POGkw[559] = [116.408, 39.9779, '村商务'];
POGkw[560] = [116.454, 39.9775, '太阳宫凯德Ｍａｌｌ'];
POGkw[561] = [116.313, 39.9779, '名商大厦'];
POGkw[562] = [116.418, 39.9781, '企发大厦'];
POGkw[563] = [116.441, 39.9783, '楼百盛购物中心'];
POGkw[564] = [116.302, 39.9792, '购物中心'];
POGkw[565] = [116.314, 39.979, '大行基业大厦'];
POGkw[566] = [116.415, 39.9789, '东方燕都'];
POGkw[567] = [116.419, 39.9789, '康瑞普'];
POGkw[568] = [116.421, 39.9789, '金基业大厦'];
POGkw[569] = [116.311, 39.9793, '鼎钧大厦'];
POGkw[570] = [116.352, 39.9797, '写字楼'];
POGkw[571] = [116.302, 39.9803, '华联万柳购物中心'];
POGkw[572] = [116.345, 39.9805, '都大厦'];
POGkw[573] = [116.389, 39.9802, '会展中心'];
POGkw[574] = [116.413, 39.98, '长新大厦'];
POGkw[575] = [116.346, 39.9804, '盈都大厦'];
POGkw[576] = [116.326, 39.9808, '关村大'];
POGkw[577] = [116.497, 39.981, '电子城科技大厦'];
POGkw[578] = [116.325, 39.9815, '中发电子'];
POGkw[579] = [116.326, 39.9815, '亚大厦'];
POGkw[580] = [116.327, 39.9815, '知春大厦'];
POGkw[581] = [116.328, 39.9815, '景大厦'];
POGkw[582] = [116.33, 39.9812, '太平洋国际大厦'];
POGkw[583] = [116.313, 39.9823, '银丰大厦'];
POGkw[584] = [116.326, 39.9824, '文化艺术大厦'];
POGkw[585] = [116.327, 39.9823, '银网中心'];
POGkw[586] = [116.328, 39.9826, '理想大厦'];
POGkw[587] = [116.317, 39.9827, '时代网络大厦'];
POGkw[588] = [116.339, 39.9827, '卫星大厦'];
POGkw[589] = [116.36, 39.9831, '学院国际大厦'];
POGkw[590] = [116.372, 39.9832, '翠微大厦'];
POGkw[591] = [116.392, 39.9829, '土城西'];
POGkw[592] = [116.313, 39.9832, '长远天地'];
POGkw[593] = [116.312, 39.9834, '维亚大厦'];
POGkw[594] = [116.323, 39.9836, '关村大'];
POGkw[595] = [116.379, 39.9838, '花园商务会馆'];
POGkw[596] = [116.321, 39.9843, '新中关'];
POGkw[597] = [116.322, 39.9844, '新中关'];
POGkw[598] = [116.313, 39.9847, '长远天地'];
POGkw[599] = [116.323, 39.9844, '关村大'];
POGkw[600] = [116.322, 39.9852, '欧美汇'];
POGkw[601] = [116.428, 39.9849, '天建大厦'];
POGkw[602] = [116.318, 39.9856, '中国电子大厦'];
POGkw[603] = [116.323, 39.9857, '中关村广场'];
POGkw[604] = [116.483, 39.9862, '佳境天城'];
POGkw[605] = [116.313, 39.9869, '西屋国际'];
POGkw[606] = [116.315, 39.9868, '立方庭'];
POGkw[607] = [116.43, 39.987, '紫光发展大厦'];
POGkw[608] = [116.32, 39.9873, '关村大'];
POGkw[609] = [116.313, 39.988, '银科大厦'];
POGkw[610] = [116.316, 39.9877, '天创科技大厦'];
POGkw[611] = [116.314, 39.9881, '华奥饭店公司写字间'];
POGkw[612] = [116.312, 39.9885, '大恒科技大厦'];
POGkw[613] = [116.32, 39.9887, '中关村'];
POGkw[614] = [116.339, 39.9885, '恒兴大厦'];
POGkw[615] = [116.398, 39.9886, '大润发'];
POGkw[616] = [116.322, 39.9892, '海龙大厦'];
POGkw[617] = [116.324, 39.9893, '中关村'];
POGkw[618] = [116.323, 39.9894, '贸中心'];
POGkw[619] = [116.317, 39.9896, '中关村'];
POGkw[620] = [116.319, 39.9895, '天大厦'];
POGkw[621] = [116.321, 39.9898, '日月光.鼎好'];
POGkw[622] = [116.32, 39.9901, '楼(近海龙大厦)'];
POGkw[623] = [116.34, 39.9901, '世纪科贸'];
POGkw[624] = [116.341, 39.9905, '纪科贸大厦'];
POGkw[625] = [116.431, 39.9902, '设计大厦'];
POGkw[626] = [116.311, 39.9902, '左岸工社'];
POGkw[627] = [116.313, 39.9906, '昊海楼'];
POGkw[628] = [116.321, 39.9905, '日月光'];
POGkw[629] = [116.502, 39.9909, 'null'];
POGkw[630] = [116.464, 39.9912, '金隅国际'];
POGkw[631] = [116.465, 39.9912, '金隅国际'];
POGkw[632] = [116.356, 39.9916, '彦大厦'];
POGkw[633] = [116.359, 39.9915, '世宁大厦'];
POGkw[634] = [116.31, 39.992, '大地科技大厦'];
POGkw[635] = [116.317, 39.9922, '成大厦'];
POGkw[636] = [116.487, 39.9924, '新世界'];
POGkw[637] = [116.497, 39.9924, '商务楼'];
POGkw[638] = [116.321, 39.9928, '北大太平洋科技发展中心'];
POGkw[639] = [116.341, 39.9928, '银谷大厦'];
POGkw[640] = [116.311, 39.9934, '硅谷电脑城'];
POGkw[641] = [116.34, 39.9937, '智国际大厦'];
POGkw[642] = [116.341, 39.9937, '财智国际'];
POGkw[643] = [116.322, 39.9937, '资源大厦'];
POGkw[644] = [116.427, 39.9943, '千鹤家园'];
POGkw[645] = [116.432, 39.9943, '北奥大厦'];
POGkw[646] = [116.373, 39.9948, '海泰大厦'];
POGkw[647] = [116.418, 39.9957, '化工大厦'];
POGkw[648] = [116.419, 39.9955, '五矿大厦'];
POGkw[649] = [116.485, 39.9959, '悠乐汇'];
POGkw[650] = [116.489, 39.9956, '方恒购物中心'];
POGkw[651] = [116.491, 39.9961, '国际商业中心'];
POGkw[652] = [116.44, 39.9961, '未来广场购物中心'];
POGkw[653] = [116.441, 39.9961, '华仑大厦'];
POGkw[654] = [116.439, 39.9963, '未来广场'];
POGkw[655] = [116.408, 39.9973, '汇宾大厦'];
POGkw[656] = [116.476, 39.9977, '华联商厦'];
POGkw[657] = [116.346, 39.9982, '优盛大厦'];
POGkw[658] = [116.346, 39.9983, '华联商'];
POGkw[659] = [116.43, 39.9982, '金盟大厦'];
POGkw[660] = [116.476, 39.9987, '顺南大'];
POGkw[661] = [116.413, 39.9987, '（安慧桥北）'];
POGkw[662] = [116.475, 39.9987, '购物中心'];
POGkw[663] = [116.337, 39.9993, '科技大厦'];
POGkw[664] = [116.363, 39.9989, '方兴大厦'];
POGkw[665] = [116.34, 39.9996, '东升大厦'];
POGkw[666] = [116.384, 39.9997, '创业大厦'];
POGkw[667] = [116.338, 39.9998, '科技大厦'];
POGkw[668] = [116.416, 40.0001, '北辰商务楼'];
POGkw[669] = [116.43, 40.0, '亚非大厦'];
POGkw[670] = [116.414, 40.0004, '北辰购物中心'];
POGkw[671] = [116.336, 40.001, '创业大厦'];
POGkw[672] = [116.411, 40.0008, '汇欣大厦'];
POGkw[673] = [116.431, 40.0013, '阳明广场'];
POGkw[674] = [116.424, 40.0016, '陆大厦'];
POGkw[675] = [116.424, 40.0023, '中安盛业'];
POGkw[676] = [116.415, 40.0042, '飘亮购物中心'];
POGkw[677] = [116.415, 40.0047, '阳光广场'];
POGkw[678] = [116.346, 40.0052, '清华同方科技'];
POGkw[679] = [116.4, 40.0059, '奥购物中心'];
POGkw[680] = [116.357, 40.0061, '艺海大厦'];
POGkw[681] = [116.358, 40.0059, '弘彧大厦'];
POGkw[682] = [116.388, 40.007, '西奥中心'];
POGkw[683] = [116.47, 40.007, '旺角购物'];
POGkw[684] = [116.36, 40.0074, '金码大厦'];
POGkw[685] = [116.361, 40.0075, '金码大'];
POGkw[686] = [116.403, 40.0079, '天虹百货'];
POGkw[687] = [116.413, 40.0084, '洛克时代中心'];
POGkw[688] = [116.414, 40.0085, '洛克时代中心'];
POGkw[689] = [116.414, 40.0092, '大道精品休闲购物广场'];
POGkw[690] = [116.416, 40.0119, '润枫德尚'];
POGkw[691] = [116.417, 40.012, '润枫商务楼'];
POGkw[692] = [116.361, 40.0142, '购物中心'];
POGkw[693] = [116.362, 40.0145, '购物中心'];
POGkw[694] = [116.424, 40.0148, '上品折扣'];
POGkw[695] = [116.475, 40.0165, '商业中心'];
POGkw[696] = [116.36, 40.0181, '学知轩'];
POGkw[697] = [116.476, 40.0197, '博雅国际'];
POGkw[698] = [116.36, 40.0219, '科技财富'];
POGkw[699] = [116.47, 40.0221, '欧尚(来广营店)'];
POGkw[700] = [116.358, 40.02549918032795, '汇智大厦'];
